src/
|-- components/
|   |-- Media/
|   |   |-- SermonLibrary.js
|   |   |-- LiveStreaming.js
|   |   |-- MediaGallery.js
|   |   |-- PodcastIntegration.js
|
|-- events/
|   |-- EventCalendar.js
|   |-- OnlineGiving.js
|
|-- community/
|   |-- PrayerRequests.js
|   |-- NewsAnnouncements.js
|   |-- CommunityEngagement.js
|   |-- MinistriesGroups.js
|   |-- VolunteerOpportunities.js
|
|-- resources/
|   |-- BibleStudyResources.js
|   |-- DailyDevotionals.js
|
|-- contact/
|   |-- ContactInformation.js
|   |-- MapsDirections.js
|
|-- store/
|   |-- OnlineStore.js (if applicable)
|
|-- language/
|   |-- LanguageTranslation.js (if applicable)
|
|-- social/
|   |-- SocialIntegration.js
|
|-- profile/
|   |-- UserProfile.js
|
|-- App.js
|-- index.js


BIBLE_API_KEY = '22b8077345f937e891562f201ceb9ec4'

King James (Authorised) Version - de4e12af7f28f599-02

The Holy Bible in German, translation by Kautzsch und Weizsäcker 1906 - 542b32484b6e38c2-01

Dutch Bible 1939 - ead7b4cc5007389c-01

baseURl = api.scripture.api.bible